<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ann Arbor Times (News Letter HTML Email Template)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
   
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&family=Ultra&display=swap');

        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing:0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #ffecc2;
            padding-bottom: 60px;
        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            /* get rid of inherent spacing around edges from some MS email clients */
            border-spacing: 0;
            font-family: sans-serif;
            box-shadow:0 0 25px rgba(0,0,0,.1);
        }
        .header {
            background-color: #e6e6e6;
            text-align:center;
            width:100%;
            padding:10px 0 20px;
        }
        .logo {
            font-family: 'Playfair Display SC', serif;
            font-size:30px;
        }
        .banner img{
            width:100%;
            max-width: 600px;
        }
        .title {
            font-family: 'Ultra', serif;
            font-size:65px;
            color:rgb(177, 9, 9);
        }
        .center-text{
            text-align:center;
        }
        .highlight {
            color:rgb(177, 9, 9);
        }
        .bold {
            font-weight:bold;
        }
        .content {
            line-height: 20px;
            font-family:serif;
            color:rgb(84, 84, 84);
        }
        h3 {
            font-size: 16px;
        }
        .column{
            width:250px;
        }
        .subtitle {
            font-weight: bold;
        }
        .recipe {
            font-family: serif;
            font-size:20px;
        }
        .author {
            text-transform: uppercase;
            font-size:12px;
            padding:5x;
            color:#4a4a4a;
        }
        .time {
            color:rgb(102, 209, 242);
        }
        .image {
            height:150px;
            width: 250px;
            object-fit:cover;
        }
        .two-columns .column {
            display:inline-block;
            vertical-align:middle;
        }
        .column {
            padding: 25px 0;
        }
        .column a {
            text-decoration: none;
            color:rgb(84, 84, 84);
        }
        .left {
            padding-left:50px;
        }
        .right {
            padding-left: 25px;    
        }
        .social-media {
            width:100px;
        }
        .fa-2x {
            color:rgb(52, 52, 52);
            padding:30px 10px;
        }
        .address {
            text-align: center;
            color: rgb(177, 177, 177);
            font-size:12px;
        }
        .lastline {
            padding-bottom: 60px;
        }
        @media (max-width:550px){
            .right {
                padding-top: 0px;
                padding-left: 50px;
            }
            .image {
                width: 300px;
                height: 300px;
            }
            .two-columns .column{
                display:block;
            }
           
        }
    </style>
</head>
<body>


    <center class="wrapper">

        <table class="main">
<!-- RED BORDER -->
            <tr>
                <td height="8" style="background-color:rgb(177, 9, 9)"></td>
            </tr>

<!-- HEADER -->

            <tr>
                <td>
                    <table class="header">
                        <tr>
                            <td class="logo">Ann Arbor Times</td>
                        </tr>
                        <tr>
                            <td class="title">Cooking</td>
                        </tr>
                    </table>
                </td>
            </tr>
           

<!-- BANNER IMAGE -->
            <tr>
                <td class="banner">
                    <a href="#"><img src="img/banner.jpg" alt=""></a>
                </td>
            </tr>
            

<!-- ARTICLE CONTENT -->
            <tr>
                <td style="padding-top: 20px" class="center-text highlight bold">Wednesday, April 13th, 2022</td>
            </tr>
            <tr>
                <td class="center-text bold" style="font-size:30px; padding-top:20px;">Dinner, Solved</td>
            </tr>

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align:right; padding:20px 8px 0 20px;">
                                <img width="40" src="img/editor.jpg" style="border-radius:50%;" alt="editor" title="editor">
                            </td>

                            <td style="padding-top: 20px; vertical-align:middle; color:rgb(84, 84, 84);" class="bold">Jack Steven</td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td class="content" style="padding:10px 50px;">
                    <h3 class="highlight center-text">Recipe Development & Testing</h3>
                    <p>
                        Our recipes primarily use fresh, unprocessed ingredients but we also believe there is a time and a place for canned, frozen, and other prepared ingredients. We believe in a diet that includes a wide variety of foods: real butter and cream, extra virgin olive oil, eggs, lots of fruits and vegetables, and protein from meat, fish, beans, and cheese. Plus cake for dessert.
                    </p>

                    <p>
                        There are <span style="color:rgb(177, 9, 9)">three things</span> we think about when deciding if a recipe is good enough to go:
                    </p>

                    <p> 
                        First, does it work? Recipes need to be easy to follow and provide reliable results, every time.
                    </p>
                   
                    <p>
                        Second, is it delicious? Does the dish make us smile inside and out? Do we want to eat the whole batch by ourselves? 
                    </p>

                    <p>
                        Third, is it worth the effort? Do we want to make it again (and again and again)?
                    </p>

                    <p>
                        To make sure each of these standards is met, we start by working with expert recipe developers  — people with the <span style="color:rgb(177, 9, 9)">experience and knowledge</span> to not only develop a good recipe in their own kitchens, but to make sure that recipe works in yours. Next, we thoroughly review and edit every recipe in-house line by line. Finally, each new recipe is run by our team of recipe testers working in home kitchens with the same pots, pans, and tools that you use in yours. Only after all this is the recipe shared on AAT Cooking.      
                    </p>
                </td>
            </tr>

<!-- GREY LINE -->
            <tr>
                <td height="1" width="10" style="background-color:grey"></td>
            </tr>

<!-- FOOD SUGGESTIONS -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                
                                <table class="column left">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">

                                                <tr>
                                                    <td class="highlight subtitle">
                                                        Easy Family Dinners
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="recipe">
                                                        <a href="">Lemony Baked Cod with Wild Rice and Fennel</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="author">Wanda Abraham</td>
                                                </tr>
                                                <tr>
                                                    <td class="time">
                                                        <img style="vertical-align: middle;" width="20" src="img/timer.jpg" alt="">
                                                        85 mins
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column right">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="image" src="img/cod.jpg" alt="lemony cod" title="lemony cod"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!-- GREY LINE -->
    <tr>
        <td height="1" width="10" style="background-color:grey"></td>
    </tr>
<!-- END GREY LINE --> 
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                
                                <table class="column left">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">

                                                <tr>
                                                    <td class="highlight subtitle">
                                                        Easy Snacks and Appetizers
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="recipe">
                                                        <a href="#">Asparagus Pakoras with Lemony Yogurt Sauce</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="author">shayma ssadat</td>
                                                </tr>
                                                <tr>
                                                    <td class="time">
                                                        <img style="vertical-align: middle;" width="20" src="img/timer.jpg" alt="">
                                                        40 mins
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column right">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="image" src="img/Pakoras.jpg" alt="pakoras" title="pakoras"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!-- GREY LINE -->
            <tr>
                <td height="1" width="10" style="background-color:grey"></td>
            </tr>
<!-- END GREY LINE -->           
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                
                                <table class="column left">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">

                                                <tr>
                                                    <td class="highlight subtitle">
                                                        GameDay
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="recipe">
                                                        <a href="#">Scotch Eggs</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="author">nick evans</td>
                                                </tr>
                                                <tr>
                                                    <td class="time">
                                                        <img style="vertical-align: middle;" width="20" src="img/timer.jpg" alt="">
                                                        60 mins
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column right">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="image" src="img/Eggs.jpg" alt="scotch eggs" title="scotch eggs"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!-- GREY LINE -->
            <tr>
                <td height="1" width="10" style="background-color:grey"></td>
            </tr>

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                
                                <table class="column left">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">

                                                <tr>
                                                    <td class="highlight subtitle">
                                                        Kid-Friendly
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="recipe">
                                                        <a href="#">Homemade Pizza Bagel</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="author">liz tarplin</td>
                                                </tr>
                                                <tr>
                                                    <td class="time">
                                                        <img style="vertical-align: middle;" width="20" src="img/timer.jpg" alt="">
                                                        20 mins
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column right">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="image" src="img/Pizza.jpg" alt="pizza bagel" title="pizza bagel"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!-- RED BORDER -->
            <tr>
                <td height="5" style="background-color:rgb(177, 9, 9)"></td>
            </tr>

<!-- FOOTER SECTION -->
            <tr>
                <td style="text-align:center; padding-top:20px;">
                    <a href="#"><i class="fa-2x fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-2x fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-2x fa-brands fa-pinterest"></i></a>
                    <a href="#"><i class="fa-2x fa-brands fa-twitter"></i></a> 
                </td>
            </tr>
    
            <tr>
                <td class="address">THE MISSION</td>
            </tr>
            <tr>
                <td class="address lastline">1234 Hayes Dr., Ann Arbor, MI, 51800. p.(888)731-1313</td>
            </tr>
        </table>
    </center>
</body>
</html>



